============================= test session starts ==============================
platform darwin -- Python 3.12.2, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/ramesh/projects/csp-scanner
configfile: pytest.ini
plugins: asyncio-1.2.0, anyio-4.11.0, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 329 items

tests/test_aegis_policy_transport.py ...                                 [  0%]
tests/test_aws_session.py ......                                         [  2%]
tests/test_base_extractor.py ...........                                 [  6%]
tests/test_cloud.py ...............                                      [ 10%]
tests/test_cloud_base.py .                                               [ 10%]
tests/test_config_api.py ..................                              [ 16%]
tests/test_config_routes.py .                                            [ 16%]
tests/test_console_transport.py ..                                       [ 17%]
tests/test_core.py ...................                                   [ 23%]
tests/test_database_manager.py ......                                    [ 24%]
tests/test_dependencies.py ..................                            [ 30%]
tests/test_extraction.py ...............                                 [ 34%]
tests/test_extractor_data_paths.py .............                         [ 38%]
tests/test_extractors.py ...................................             [ 49%]
tests/test_health.py ..                                                  [ 50%]
tests/test_main_app.py .....                                             [ 51%]
tests/test_models.py ............................                        [ 60%]
tests/test_provider_registry.py ....                                     [ 61%]
tests/test_registry.py ...............                                   [ 65%]
tests/test_retry_policy.py .................                             [ 71%]
tests/test_scheduler_service.py ..                                       [ 71%]
tests/test_schedules.py .........                                        [ 74%]
tests/test_services.py ...............................                   [ 83%]
tests/test_transport.py ..........................................       [ 96%]
tests/test_transport_aegis_policy_scanner.py ...........                 [100%]

======================= 329 passed, 39 warnings in 9.37s =======================
